
server.port=1083
##MySql veritabanımın ismi ---> onlinealisveris
## application pro.mysql hostname, userName, password
spring.datasource.url= jdbc:mysql://localhost:3306/onlinealisveris?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= sifre
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
server.error.include-message=always


